; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "VirtualQR"
#define MyAppVersion "1.0"
#define MyAppURL "http://"
#define MyAppExeName "Startup.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3F931B7D-9B1A-425E-AB5C-DE287E050F1F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename="{#MyAppName}_Setup_v{#MyAppVersion}"
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "Startup.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\x86\Debug\VirtualQR.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\x86\Debug\f\*"; DestDir: "{app}\f"; Flags: ignoreversion recursesubdirs
Source: "..\bin\x86\Debug\zxing.dll"; DestDir: "{app}"; Flags: ignoreversion 
Source: "..\bin\x86\Debug\zxing.presentation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\x86\Debug\kill_excel.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\x86\Debug\f\_sample.xlsx"; DestDir: "{app}\f"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

